# nowcoder

./: pom.xml
src/main/java/com/nowcoder/community/: NowcoderCommunityApplication.java
src/main/java/com/nowcoder/community/actuator/: DataBaseEndPoint.java
src/main/java/com/nowcoder/community/annotation/: CheckLogin.java
src/main/java/com/nowcoder/community/aspect/: ServiceAspect.java
src/main/java/com/nowcoder/community/config/: DruidConnectionProvider.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WKConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: DataInterceptor.java  LoginCheckInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/demos/web/: BasicController.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  Event.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/jog/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/mapper/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstants.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community/: CaffeineTests.java  ElasticSearchTest.java  NowcoderCommunityApplicationTests.java
src/test/java/com/nowcoder/kafka/: KafkaTest.java
src/test/java/com/nowcoder/leetcode/: Test.java
