server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=611712
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true


#spring mail依赖
spring.mail.host=smtp.163.com
#通常邮箱对外发送邮件的端口就是465
spring.mail.port=465
#这里的密码是开启smtp协议所获取的授权码
spring.mail.password=OEABTZBDTIJXARTY
#这里就是发送邮件的邮箱地址
spring.mail.username=13683818599@163.com
#这里就是设置发送邮件的协议为smtp
spring.mail.protocol=smtps
#这里是开启发送邮件了ssl安全验证
spring.mail.properties.mail.smtp.ssl.enable=true

#自定义项目的域名
community.path.domain=http://localhost:8080
community.path.load=d:\\java-project\\nowcoder\\data\\imgs\\

#redis的配置
#必须指明使用的redis的数据库！
spring.redis.password=611712
spring.redis.database=0
spring.redis.host=192.168.176.154
spring.redis.port=6379
#不需要配置用户！
#spring.redis.username=root

#kafka的配置
#配置提供kafka服务的ip和端口
spring.kafka.bootstrap-servers=localhost:9092
#配置消费者组名，这里其实和kafka的自带的consumer.properties中的配置一样
spring.kafka.consumer.group-id=community-consumer-group
#设置自动提交，自动提交的就是消费者的偏移量，更新消费者目前消费到的消息的索引
spring.kafka.consumer.enable-auto-commit=true
#设置消费者提交消费消息索引的频率为3s一次！
spring.kafka.consumer.auto-commit-interval=3000

#es的配置

#quartz的配置
#更改quartz的信息存储方式是jdbc存储到数据库
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler.instanceName=myScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.dataSource=myDataSource

spring.quartz.properties.org.quartz.dataSource.myDataSource.connectionProvider.class=com.nowcoder.community.config.DruidConnectionProvider
spring.quartz.properties.org.quartz.dataSource.myDataSource.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDataSource.URL=jdbc:mysql://localhost:3306/community?useSSL=false
spring.quartz.properties.org.quartz.dataSource.myDataSource.user=root
spring.quartz.properties.org.quartz.dataSource.myDataSource.password=611712
spring.quartz.properties.org.quartz.dataSource.myDataSource.maxConnection=5


#wk的自定义配置
wk.image.command=d:/scy/java/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/java-project/nowcoder/data/wk-imgs

#七牛云配置
qiniu.key.access=PSvQARl8Lhxb9_OOzNjITxHj4xgUwPwCeLfzQSxd
qiniu.key.secret=yBZLiBSU-o731k3Lu0_L34HV4iKh18fc1VKFsZvU
qiniu.bucket.header.name=scyimage
qiniu.bucket.header.url=http://sa6hz4xcc.hn-bkt.clouddn.com
qiniu.bucket.share.name=scyshare
qiniu.bucket.share.url=http://sa6hkd1qs.hn-bkt.clouddn.com

#spring线程池配置
spring.task.scheduling.pool.size=5

#caffeine配置
#缓存帖子最多缓存15个，因为热门帖子分页显示，不用一次缓存那么多，节省内存空间！
caffeine.posts.max-size=15
#缓存的数据存储3分钟后就被清理！
caffeine.posts.expire-time=180


#actuator配置
#暴露监控端点
management.endpoints.web.exposure.include=*
#排除监控端点
management.endpoints.web.exposure.exclude=info,caches